# spring-data-jap-lean

./: .gitignore  README.md  pom.xml
src/main/java/com/zkhr/aop/: OrderInterceptor.java
src/main/java/com/zkhr/controller/one2many/: OrderController.java
src/main/java/com/zkhr/controller/one2one/: PeopleController.java
src/main/java/com/zkhr/controller/rest/: TestController.java
src/main/java/com/zkhr/controller/user/: UserController.java
src/main/java/com/zkhr/dao/one2many/: OrderDao.java  OrderItemDao.java
src/main/java/com/zkhr/dao/one2one/: PeopleDao.java  SelfCardDao.java
src/main/java/com/zkhr/dao/user/: UserDao.java  UserInfoDao.java
src/main/java/com/zkhr/model/one2many/: Order.java  OrderItem.java
src/main/java/com/zkhr/model/one2one/: People.java  SelfCard.java
src/main/java/com/zkhr/model/user/: User.java  UserInfo.java
src/main/java/com/zkhr/service/one2many/: OrderService.java
src/main/java/com/zkhr/service/one2one/: PeopleService.java
src/main/java/com/zkhr/service/user/: UserInfoService.java  UserServeice.java
src/main/java/com/zkhr/utils/: Constants.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
test/src/: MyTest.java
